{
  "name": "ToolWatch",
  "version": "0.1.0",
  "description": "ToolWatch Web Application",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/toolwatch/webapp.git"
  },
  "homepage": "https://github.com/toolwatch/webapp.git",
  "bugs": "https://github.com/toolwatch/webapp.git/issues",
  "directories": {
    "app": "app"
  },
  "scripts": {
    "start": "NODE_ENV=production concurrently --kill-others \"node api.js\" \"node server.js\"",
    "build": "NODE_ENV=production webpack --config webpack.production.config.js --progress --profile --colors",
    "dev": "SET NODE_ENV=development&&concurrently --kill-others \"node api.js\" \"node server.js\""
  },
  "authors": [
    "Fujio Harou"
  ],
  "license": "MIT",
  "dependencies": {
    "ag-grid": "^4.0.4",
    "ag-grid-react": "^4.0.0",
    "body-parser": "^1.15.0",
    "classnames": "^2.2.3",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fixed-data-table": "^0.6.0",
    "history": "^2.0.1",
    "keymirror": "^0.1.1",
    "loaders.css": "^0.1.2",
    "lodash": "^4.6.1",
    "moment": "^2.11.2",
    "numeral": "^1.5.3",
    "pretty-error": "^2.0.0",
    "rc-tabs": "^5.7.0",
    "rc-tree": "^1.1.6",
    "react": "^0.14.8",
    "react-addons-css-transition-group": "^0.14.8",
    "react-collapse": "^2.0.0",
    "react-d3": "^0.4.0",
    "react-d3-basic": "^1.6.11",
    "react-datepicker": "^0.25.0",
    "react-dock": "^0.2.3",
    "react-dom": "^0.14.8",
    "react-height": "^2.0.4",
    "react-icons": "^1.0.3",
    "react-motion": "^0.4.2",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "reactable": "^0.12.5",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.5",
    "redux-localstorage": "^0.4.0",
    "redux-logger": "^2.6.1",
    "redux-react-router": "^0.4.0",
    "redux-thunk": "^1.0.3",
    "superagent": "^1.7.2",
    "velocity-animate": "^1.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-react": "^1.0.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-syntax-class-properties": "^6.3.13",
    "babel-plugin-syntax-decorators": "^6.5.0",
    "babel-plugin-syntax-export-extensions": "^6.3.13",
    "babel-plugin-syntax-function-bind": "^6.3.13",
    "babel-plugin-syntax-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-decorators": "^6.6.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.4.0",
    "babel-plugin-transform-function-bind": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-typecheck": "^3.8.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "clean-webpack-plugin": "^0.1.8",
    "concurrently": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "node-sass": "^3.4.2",
    "react-transform-hmr": "^1.0.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "transform": "^1.1.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "tags": [
    "React"
  ],
  "keywords": [
    "ToolWatch",
    "React"
  ]
}
